prototype(Dotpulse.AccordionPages:CollectionProperty) < prototype(Neos.Fusion:Collection) {
	property = 'uriPathSegment'
	nodeObject = ${nodeObject ? nodeObject : node}

	seperator = Neos.Fusion:RawArray {
		first = ''
		default = '--'
	}

	@context.property = ${this.property}
	@context.seperator = ${this.seperator}

	array = ${q(this.nodeObject).add(q(this.nodeObject).parentsUntil('[instanceof Neos.NodeTypes:Page]')).get()}
	collection = ${Array.reverse(this.array)}
	iterationName = 'iterator'
	itemName = 'element'
	itemRenderer = ${(iterator.isFirst ? seperator.first : seperator.default) + q(element).property(property)}
}
